<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>环境是必不可缺的生命源泉</title>
		<link href="./css/in.css" rel="stylesheet" />
		<style>
			
		</style>
	</head>
	<body>
		<div class="dad">
			<div class="header">
				<div class="header_backgroud">
					<div class="nav">
						<div class="nav_1"><img src="img/nav1.webp" width="40" height="50"> </div>
						<ul class="nav_ul">
							<li><a href="">首页</a></li>
							<li><a href="bhhj.html">保护环境</a></li>
							<li><a href="shuizy.html">珍惜水资源</a></li>
							<li><a href="paif.html">排放气体</a></li>
							<li><a href="we.html">关于我们</a></li>
							<li><button><input type="text" placeholder="请输入你想找的内容"></button></li>
						</ul>
					</div>
				</div>
			</div>
			<br>
			<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%"
				color=rgba(29, 154, 236, .0.9); size="1">
			<br>
			<div class="content">
				<ul>
					<li>
						<div class="c1"><img src="img/con1.webp" width="220" height="375">
							<p>只有正确的垃圾分类才能有效的保护我们赖以生存的淡水资源</p>
						</div>
						<div class="c1"><img src="img/con2.webp" width="220" height="375">
							<p>干垃圾主要包括以下种类：玻璃类、金属类废弃物中不可回收的部分。</p>
						</div>
						<div class="c1"><img src="img/con3.webp" width="220" height="375">
							<p>食材废料：肉蛋及其加工食品(鸡、鸭、猪、壳)、水产及其加工食品</p>
						</div>
						<div class="c1"><img src="img/con4.webp" width="220" height="375">
							<p>垃圾分类的意义是提高垃圾的资源价值和经济价值,力争物尽其用;</p>
						</div>
						<div class="c1"><img src="img/con5.webp" width="220" height="375">
							<p>垃圾分类可以促进循环经济的发展，实现资源的永续利用。</p>
						</div>
						<div class="c1"><img src="img/con6.webp" width="220" height="375">
							<p>第一，减少占地面积，提高土地利用率；第二，减少环境污染，保护生态环境；</p>
						</div>
						<div class="c1"><img src="img/con7.webp" width="220" height="375">
							<p>废弃电器电子产品、废纸张、废塑料、废玻璃、废金属等五类，是现阶段生活垃圾分类的主要工作和影响垃圾减量</p>
						</div>
						<div class="c1"><img src="img/con8.webp" width="220" height="375">
							<p>不可回收垃圾有剩菜剩饭、骨头、菜根菜叶、果皮、渣土、烟头、废弃电池、荧光灯管、废弃灯泡、水银温度计</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer">
				<div class="footer_1"><img src="img/foot1.webp" width="200" height="100"></div>
				<div class="item">
					<div class="title">联系电话</div>
					<div class="con">010-8987678900<span class="msg">（周一至周五9:00-18:00）</span></div>
				</div>
				<div class="i2">
					<div class="title">个人邮箱</div>
					<div class="con">23458938738@qq.com</div>
				</div>
			</div>

			<div class="end">
				<p style="color: aliceblue;text-align: center;">Copyright © 2018-2024 All Rights Reserved.</p>
			</div>
		</div>
	</body>
</html>